# MiniInventorySales

./: MiniInventorySales.sln
src/MiniInventorySales.Application/: ApplicationServiceCollectionExtensions.cs  MiniInventorySales.Application.csproj
src/MiniInventorySales.Application/Common/: BaseResponse.cs  PagedResult.cs  ValidationPatterns.cs
src/MiniInventorySales.Application/DTOs/Auth/: AuthSessionDto.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  LoginDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRoleRequest.cs  UserDto.cs  UserQueryRequest.cs  UserRoleDto.cs
src/MiniInventorySales.Application/DTOs/Categories/: CategoryListDto.cs
src/MiniInventorySales.Application/DTOs/Image/: ImageUploadRequest.cs
src/MiniInventorySales.Application/DTOs/Notification/: NotificationDto.cs
src/MiniInventorySales.Application/DTOs/Products/: CreateProductRequest.cs  ProductDetailsDto.cs  ProductListDto.cs  ProductQueryRequest.cs  UpdateProductRequest.cs
src/MiniInventorySales.Application/DTOs/SaleItems/: CreateSaleItemDto.cs
src/MiniInventorySales.Application/DTOs/Sales/: CreateSaleDto.cs
src/MiniInventorySales.Application/Interface/: IAuthService.cs  ICategoryService.cs  IImageStorage.cs  IProductService.cs  IUserService.cs
src/MiniInventorySales.Application/Interface/Services/: IAuditLogService.cs  IEmailService.cs  IEmailTemplateService.cs  INotificationService.cs  IPasswordHasher.cs
src/MiniInventorySales.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
src/MiniInventorySales.Infrastructure/: MiniInventorySales.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MiniInventorySales.Infrastructure/Migrations/: 20260302092109_Initail migration.Designer.cs  20260302092109_Initail migration.cs  AppDbContextModelSnapshot.cs
src/MiniInventorySales.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/MiniInventorySales.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  SaleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/MiniInventorySales.Infrastructure/Services/: AuditLogService.cs  EmailService.cs  EmailTemplateService.cs  NotificationService.cs  PasswordHasher.cs
src/MiniInventorySales.Infrastructure/Settings/: SmtpSettings.cs
src/MiniInventorySales.Infrastructure/Storage/: CloudinaryImageStorage.cs
src/MiniInventorySales.Web/: MiniInventorySales.Web.csproj  Program.cs  appsettings.json
src/MiniInventorySales.Web/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
src/MiniInventorySales.Web/Models/: ErrorViewModel.cs
src/MiniInventorySales.Web/Properties/: launchSettings.json
src/MiniInventorySales.Web/Views/: _ViewImports.cshtml
(+43 files in other folders)
